*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.panel-control{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.panel-control-aside{
  width: 30%;
  height: 100%;
  background-color: #92AFD7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.panel-control-aside div{
  width: 280px;
  height: 280px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel-control-aside div img{
  width: 100%;
  height: 100%;
}

.panel-control-aside nav{
  height: 50%;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.panel-control-aside nav a{
  color: black;
  background-color: white;
  text-decoration: none;
  width: 80%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.panel-control-contenido{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #395B50;
}

.panel-control-card{
  background-color: white;
  width: 280px;
  height: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0.5px 0.5px 5px 0.5px rgba(0,0,0,0.5);
}
